spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=demouser
spring.datasource.password=demopasswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085
